# MasterBuddy

app/: build.gradle
app/release/: MasterBuddy-release.apk  app-release.apk
app/src/androidTest/java/com/example/tanmayagnihotri/masterbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanmayagnihotri/masterbuddy/: Application.java  Constants.java  MainActivity.java  PlayVideoActivity.java  UploadVideoActivity.java  UploadVideoService.java  VideoList.java  VideoListActivity.java  VideoListAdapter.java  VideoListFragment.java
app/src/main/java/com/example/tanmayagnihotri/masterbuddy/room/: AppDatabase.java  BaseDatasource.java  Video.java  VideoDao.java  VideoDataSource.java
app/src/main/java/com/example/tanmayagnihotri/masterbuddy/utils/: MultipartUtility.java  PermissionUtils.java  Utils.java
app/src/main/java/com/example/tanmayagnihotri/masterbuddy/ws/: JsonServiceOKHTTP.java  JsonServices.java  VolleyCallback.java  VolleyMultipartRequest.java
app/src/main/java/com/example/tanmayagnihotri/masterbuddy/ws/model/: DataPart.java  RegisterRequest.java  RegisterResult.java  SelectVideoResponse.java  SelectVideosRequest.java  UResult.java  User.java  UserRequest.java  UserResult.java  VideoItem.java
app/src/test/java/com/example/tanmayagnihotri/masterbuddy/: ExampleUnitTest.java
